Cuantos bits tiene un byte {
=8
~16
~1024
~14
}
En la gerarquía de memorias, como se denomina la más rapida {
=Registros
~Cache
~RAM
~Disco duro
}
Que es Conda y para que sirve {
=Conda es una herramienta para instalar y gestionar versiones alternativas de Python y otros paquetes
~Conda es un pluguin que sirve para indicarnos si los paquetes que usamos son compatibles con la version de python que usamos
~Conda es una herramienta para instalar  versiones alternativas de Python y otros paquetes
~Conda es una herramienta para gestionar versiones alternativas de Python y otros paquetes
}
Con que comando se pueden ver las diferentes contornas de Conda {
~Conda env list
~conda avtivate
~conda deactivate
=conda env list
}
Cual de las siguientes no es una opcion de conexion red de VirtualBox {
~NAT
~Red NAT
~No conectado
=Red puente
}